@charset "UTF-8";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;

  line-height: 1.15; /* 1. Correct the line height in all browsers. */
  -webkit-text-size-adjust: 100%; /* 2. Prevent adjustments of font size after orientation changes in iOS. */
}

body {
  @include text-md;
  font-family: $FONT_FAMILY;
  color: $COLOR_TEXT_SECONDARY;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;

  //Sticky footer
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

button,
input,
optgroup,
select,
textarea {
  font-family: $FONT_FAMILY;
}

button,
input,
select,
textarea,
input[type="button"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  color: inherit;
  font-family: inherit;
  border-radius: 0;
  border: none;
}

input,
textarea,
select {
  color: $COLOR_TEXT_BASE;
}

:disabled {
  cursor: not-allowed;
}

img {
  max-width: 100%;
}

a {
  @include link-main;
}

/* Headings */
h1 {
  @include h1;
}

h2 {
  @include h2;
}

h3 {
  @include h3;
}

h4 {
  @include h4;
}

.container {
  @include container;
}

.btn-group {
  margin-bottom: 2rem;

  &__title {
    @include h4;
    @include mq(sm) {
      margin-bottom: 1rem;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    @include grid($mq-grid-gutters: $MQ_GRID_GUTTERS_INNER, $align-items: flex-end);
  }

  &__item {
    @include grid-col($mq-grid-gutters: $MQ_GRID_GUTTERS_INNER);
    margin-bottom: 1rem;

    @include mq(sm) {
      @include col-size(1/1);
    }
  }
}